# примеры API-запросов

@baseUrl = http://localhost:8000/api

# получение датчиков
GET {{baseUrl}}/sensors/
Content-Type: application/json

###

# создание датчика
POST {{baseUrl}}/sensors/
Content-Type: application/json

{
  "name": "ESP32",
  "description": "Датчик на кухне за холодильником"
}

###

# обновление датчика
PATCH {{baseUrl}}/sensors/1/
Content-Type: application/json

{
  "description": "Перенес датчик на балкон"
}

###


# добавление измерения
POST {{baseUrl}}/measurements/
Content-Type: application/json

{
  "temperature": 22.5,
  "sensor": 2,
  "measurements": 10
}

###

# получение информации по датчику
GET {{baseUrl}}/sensors/2/
Content-Type: application/json



